/* GENERALES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    height: 100%;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
body > div:not(.container-fluid) {
    display: none !important;
}
body header {
    width: 100%;
    flex: 1.5;
    margin: 0 !important;
    padding: 0;
    color: #424242;
    border-bottom: solid 1px #b9b3b3;
}
body header > .col-3 {
    padding: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
body header > .col-3 i.fas.fa-bars {
    padding: 10px;
    border-radius: 50%;
    font-size: 20px;
    position: absolute;
    left: 20px;
    cursor: pointer;
}
body header > .col-3 i.fas.fa-bars:hover {
    background: #f0f0f0;
}
body header > .col-9 {
    padding: 0;
    justify-content: end !important;
}
body > section.container-fluid {
    width: 100%;
    flex: 15;
    background: #f4f4f8;
    margin: 0;
    padding: 0;
    overflow-y: auto;
}
body > section.container-fluid > .col-3 {
    background: #333;
    padding: 0;
}
body > section.container-fluid > .col-3.active {
    flex: 0;
}
body > section.container-fluid > .col-9 {
    flex: auto;
    overflow-y: auto;
}
body > section.container-fluid > div.container {
    height: 100%;
}
body footer {
    width: 100%;
    flex: 1;
    border-top: solid 1px #b9b3b3;
}
body header > .container, body footer > .container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
body header .info-user {
    width: 200px;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
}
body header .info-user:hover {
    background: #f0f0f0;
} 
body header .info-user i {
    font-size: 30px;
}
body header .menu-login {
    width: 100%;
    background: #fff;
    padding: 10px;
    display: none;
    text-align: center;
    position: absolute;
    top: 100%;
    z-index: 100;
}
.shadow-tm {
    box-shadow: 0 0.46875rem 2.1875rem rgb(4 9 20 / 3%), 0 0.9375rem 1.40625rem rgb(4 9 20 / 3%), 
        0 0.25rem 0.53125rem rgb(4 9 20 / 5%), 0 0.125rem 0.1875rem rgb(4 9 20 / 3%);
}

/* MODALES */
.modal {
    background: rgba(0, 0, 0, 0.5);
}
.modal .modal-dialog {
    max-width: 800px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.modal .modal-header button {
    background: none;
    border: 0;
    font-size: 30px;
    margin-right: 10px;
}
.modal .modal-body {
    text-align: center;
}
.modal .modal-footer.buttons {
    border-top: 0;
    display: flex;
    justify-content: center;
}
.modal .modal-footer.buttons .btn {
    width: 100px;
}
#modal-waiting i {
    font-size: 7em;
    margin: 30px auto;
    color: #1064ae;
}
#modal-delete i, #modal-warning i, #modal-xml i {
    font-size: 7em;
    margin: 30px auto;
    color: #e89c12;
}

/* MENU */
ul.menu {
    width: 100%;
    margin: 0;
    padding: 0;
    list-style-type: none;
}
ul.menu li {
    display: flex;
}
ul.menu li a {
    width: 100%;
    color: #FFF;
    padding: 20px;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    align-items: center;
}
ul.menu li a:hover {
    background: #666;
}
ul.menu li a i {
    width: 16px;
    height: 25px;
    display: flex;
    align-items: center;
}
ul.menu li a p {
    margin-left: 10px !important;
}

/* BOTONES */
.btn {
    height: 40px;
    border-radius: 0;
    font-size: 14px;
    text-decoration: none;
    color: #FFF;
}
.btn-primary {
    background: #0d6efd !important;
}
.btn-success {
    background: #198754 !important;
}
.btn-info, .btn-info:hover {
    color: #FFF;
    background: #f95e13 !important;
    border: 0;
}
.btn-danger {
    background: #dc3545 !important;
}

/* PANTALLAS */
a.btn {
    display: flex;
    align-items: center;
}
a.btn i {
    font-size: 16px;
    margin-right: 10px;
}
form {
    width: 100%;
    height: auto;
    min-height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
}
form > div:not(.aspNetHidden) {
    width: 100%;
    /*padding: 10px 0;*/
}
.container-form {
    display: flex;
    flex-direction: column;
}
.form-header {
    flex: 1;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: column;
}
.form-header .title-screen {
    font-size: 25px;
    text-align: center;
}
.form-header .row {
    width: 100%;
    margin: 10px auto;
    padding: 0;
}
.form-header .row .col:first-child {
    padding-left: 0;
}
.form-header .row .col:last-child {
    padding-right: 0;
}
.form-header .row .col .controls {
    width: 100%;
}
.form-header .row .col .controls label {
    margin-bottom: 10px;
}
.form-header .dxeBase_Material {
    font-size: 16px;
    font-family: var(--bs-body-font-family);
    color: #212529;
}
.form-header hr {
    width: 100%;
    border: solid 0 #333;
}
.form-body {
    flex: 6;
    position: relative;
}
.form-grid {
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
    overflow: auto;
}
.form-grid .dxgvSearchPanel_Material {
    padding: 10px;
}
.form-grid .dxgvTable_Material tbody tr:first-child td{
    background: #333;
    color: #FFF;
}
.form-grid .dxgvTable_Material tbody tr:nth-of-type(odd) {
    background: #cac6c6;
}
.form-grid table.dxgvControl_Material {
    margin: 0 0 20px 0;
}
.form-body input.dxeEditArea_Material {
    padding: 5px !important;
}
.form-grid .dxeButtonEditSys {
    box-shadow: none;
}
.form-grid .dxic {
    padding: 5px !important;
}
.form-grid table.dxgvTable_Material .btn {
    width: 100%;
    padding: 0 10px;
    color: #FFF;
    text-decoration: none;
}