<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0904d698fe5a4694b50ae6e9776dd229" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="SLOModel.Aduana" Width="1.5" PointX="0.875" PointY="0.5" />
        <EntityTypeShape EntityType="SLOModel.BL" Width="1.5" PointX="8.375" PointY="0.5" />
        <EntityTypeShape EntityType="SLOModel.Contenedor" Width="1.5" PointX="11.125" PointY="0.5" />
        <EntityTypeShape EntityType="SLOModel.Incidente" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="SLOModel.Viaje" Width="1.5" PointX="5.625" PointY="0.5" />
        <AssociationConnector Association="SLOModel.FK_BL_Viaje" />
        <AssociationConnector Association="SLOModel.FK_Contenedor_BL" />
        <EntityTypeShape EntityType="SLOModel.ModoTransporte" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="SLOModel.Pais" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="SLOModel.Sealing" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="SLOModel.TipoBL" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="SLOModel.TipoMercancia" Width="1.5" PointX="6.75" PointY="8.75" />
        <EntityTypeShape EntityType="SLOModel.TipoPaquete" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="SLOModel.EstadoContenedor" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="SLOModel.TipoContenedor" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="SLOModel.Usuario" Width="1.5" PointX="5.75" PointY="11.75" />
        <EntityTypeShape EntityType="SLOModel.sysdiagrams" Width="1.5" PointX="11.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>