<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0904d698fe5a4694b50ae6e9776dd229" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="SLOModel.Aduana" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="SLOModel.BL" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="SLOModel.Contenedor" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="SLOModel.EstadoContenedor" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="SLOModel.Incidente" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="SLOModel.ModoTransporte" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="SLOModel.Pais" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="SLOModel.Sealing" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="SLOModel.TipoBL" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="SLOModel.TipoContenedor" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="SLOModel.TipoMercancia" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="SLOModel.TipoPaquete" Width="1.5" PointX="6.75" PointY="9.75" />
        <EntityTypeShape EntityType="SLOModel.Usuario" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="SLOModel.Viaje" Width="1.5" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="SLOModel.FK_BL_Viaje" />
        <AssociationConnector Association="SLOModel.FK_Contenedor_BL" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>